# accounting_statistic

./: README.md  iCa.sln
iCa/iCa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  googlesheet.json  iCa.csproj
iCa/iCa.Android/: MainActivity.cs  iCa.Android.csproj
iCa/iCa.Android/Assets/: smarthome.json
iCa/iCa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iCa/iCa.Android/Renderer/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomImageRenderer.cs  CustomSearchBarRenderer.cs
iCa/iCa.Android/Resources/: Resource.designer.cs
iCa/iCa.Android/Resources/drawable/: splashscreen.xml
iCa/iCa.Android/Resources/values/: colors.xml  styles.xml
iCa/iCa.iOS/: AppDelegate.cs  Info.plist  Main.cs  iCa.iOS.csproj
iCa/iCa.iOS/Properties/: AssemblyInfo.cs
iCa/iCa.iOS/Renderer/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomImageRenderer.cs  CustomSearchBarRenderer.cs
iCa/iCa/Helper/: FormBase.cs  Settings.cs  TranslateExtension.cs  UserConstant.cs
iCa/iCa/Helper/Gesture/: DragInfo.cs  GoogleSheetHelper.cs  PanGestureInfo.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
iCa/iCa/Language/: AppResources.Designer.cs  AppResources.resx  AppResources.vi.Designer.cs  AppResources.vi.resx
iCa/iCa/Models/: Item.cs  ItemsMapper.cs  OrderDetailModel.cs  OrderModel.cs  OrderToSheetModel.cs
iCa/iCa/Services/: IDataStore.cs  MockDataStore.cs
iCa/iCa/UI/Converters/: Base64StringToImageSourceConverter.cs  BoolToColorWhiteRedConverter.cs  IntToToggleVisibleConverter.cs  IntToVisibleConverter.cs  StringToDecimalConverter.cs  TypeToDisplaySetAlertColorConverter.cs  TypeToDisplaySetAlertIconConverter.cs  TypeToDisplaySetAlertStringConverter.cs
iCa/iCa/UI/CustomControl/: CustomImage.cs
iCa/iCa/UI/CustomControl/CircularSlider/: CircularSlider.cs  EventArgs.cs  Utils.cs
iCa/iCa/UI/MarkupExtensions/: EdgeInsetsExtension.cs  OnScreenSizeExtension.cs  ValueConversionExtensions.cs
iCa/iCa/UI/Views/: IconSvg.xaml  IconSvg.xaml.cs  ItemMenuHorizontalStackLayout.xaml  ItemMenuHorizontalStackLayout.xaml.cs  PinBoxEntryView.xaml  PinBoxEntryView.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  StepperView.xaml  StepperView.xaml.cs
iCa/iCa/Utils/Base/: BaseViewModel.cs
iCa/iCa/Utils/Common/: AppColors.cs  Dimens.cs
iCa/iCa/Utils/Navigation/: AppNavigator.cs  IAppNavigator.cs
iCa/iCa/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
iCa/iCa/ViewModels/Auth/: StartupViewModel.cs
iCa/iCa/ViewModels/Common/: AlertDialogViewModel.cs
iCa/iCa/ViewModels/Main/: MainViewModel.cs
iCa/iCa/ViewModels/Main/Order/: OrdersViewModel.cs
iCa/iCa/ViewModels/Main/Order/Detail/: OrderDetailViewModel.cs
iCa/iCa/ViewModels/Main/Order/Detail/ItemsList/: ItemsListViewModel.cs
iCa/iCa/ViewModels/Main/Order/Detail/Popup/: ConfirmFillDataToSheetViewModel.cs  CreateSheetNameViewModel.cs  OrderItemDetailViewModel.cs
iCa/iCa/ViewModels/Main/Order/Menu/: OrderMenuViewModel.cs
iCa/iCa/ViewModels/Main/Order/Menu/Add/: AddNewOrderViewModel.cs
iCa/iCa/ViewModels/Main/Order/Menu/Delete/: DeleteOrderViewModel.cs
iCa/iCa/ViewModels/Main/Order/Menu/Edit/: EditOrderViewModel.cs
iCa/iCa/Views/: AboutPage.xaml  AboutPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
iCa/iCa/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
iCa/iCa/Views/Auth/Startup/: StartupPage.xaml  StartupPage.xaml.cs
iCa/iCa/Views/Common/: AlertDialogPopup.xaml  AlertDialogPopup.xaml.cs
iCa/iCa/Views/Main/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
iCa/iCa/Views/Main/History/: HistoryPage.xaml  HistoryPage.xaml.cs
iCa/iCa/Views/Main/Home/: HomePage.xaml  HomePage.xaml.cs
iCa/iCa/Views/Main/Item/: OrderItem.xaml  OrderItem.xaml.cs
iCa/iCa/Views/Main/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs
iCa/iCa/Views/Main/Order/: OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
iCa/iCa/Views/Main/Order/Detail/: OrderDetailPage.xaml  OrderDetailPage.xaml.cs
iCa/iCa/Views/Main/Order/Detail/ItemsList/: ItemsListView.xaml  ItemsListView.xaml.cs
iCa/iCa/Views/Main/Order/Detail/Popup/: ConfirmFillDataToSheetPopup.xaml  ConfirmFillDataToSheetPopup.xaml.cs  CreateSheetNamePopup.xaml  CreateSheetNamePopup.xaml.cs  OrderItemDetailPopup.xaml  OrderItemDetailPopup.xaml.cs
iCa/iCa/Views/Main/Order/Menu/: OrderMenuPopup.xaml  OrderMenuPopup.xaml.cs
iCa/iCa/Views/Main/Order/Menu/Add/: AddNewOrderPopup.xaml  AddNewOrderPopup.xaml.cs
iCa/iCa/Views/Main/Order/Menu/Delete/: DeleteOrderPopup.xaml  DeleteOrderPopup.xaml.cs
iCa/iCa/Views/Main/Order/Menu/Edit/: EditOrderPopup.xaml  EditOrderPopup.xaml.cs
iCa/iCa/Views/Main/Setting/: SettingPage.xaml  SettingPage.xaml.cs
